@font-face
    font-family: RussoOne
    src: url('./fonts/russo-one/RussoOne-Regular.ttf')

@font-face
    font-family: SansitaOne
    src: url('./fonts/sansita-one/SansitaOne-Regular.ttf')

*
    margin: 0
    padding: 0
    
body
    width: 98.6vw
    height: 100vh
    position: relative
    background: linear-gradient(0deg, rgba(76, 69, 69, 0.2), rgba(76, 69, 69, 0.2)), linear-gradient(147.64deg, #26F596 15.46%, #0499F2 80.68%)
    background-size: cover
    background-repeat: no-repeat
    overflow-x: clip

h1, h2, h3, h4, h5, h6, p
    cursor: default

h1, h2, h3, h4, h5, h6, p, a, input
    color: #fff
    font-family: RussoOne

img
    width: 120px
    height: 120px

.banner
    left: 140px
    top: 60px
    width: 100%
    position: relative
    img
        float: left
        filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25))
    h1
        position: relative
        display: inline
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin: 2rem 1rem
        &::before
            content: ''
            position: absolute
            bottom: -5%
            left: 0
            width: 100%
            height: 4px
            box-sizing: content-box
            border-radius: 10%
            background: #FFFFFF
            opacity: 0.7
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
            border-radius: 5px

.slide
    width: 90%
    height: 60%
    left: 5%
    top: 18%
    position: relative
    background: linear-gradient(156.61deg, rgba(108, 111, 115, 0.25) 13.39%, rgba(68, 67, 117, 0.25) 35.86%, rgba(108, 109, 115, 0.25) 84.91%)
    border: 1px solid rgba(68, 64, 64, 0.1)
    box-sizing: border-box
    box-shadow: 2px 4px 4px 2px rgba(101, 82, 82, 0.2)
    border-radius: 60px
    .option-select
        width: 100%
        height: 220px
        margin: 8% 0
        position: relative
        display: flex
        justify-content: center
        .item
            width: 280px
            height: 280px
            margin: 0 23px
            cursor: pointer
            position: relative
            transition: filter 0.1s ease, transform 0.1s ease
            filter: drop-shadow(-2px 8px 3px rgba(20, 40, 20, 0.08))
            box-sizing: content-box
            border-radius: 36%
            padding: 0.5rem
            &[selected="true"]
                background-color: rgba(120, 255, 150, 0.5)
                &:hover
                    background-color: rgba(120, 255, 140, 0.6)
            &:hover
                filter: drop-shadow(-4px 12px 2px rgba(42, 60, 28, 0.22))
                transform: scale(110%)
                background-color: rgba(120, 255, 120, 0.4)
            img
                width: 100%
                height: 100%
                pointer-events: none
                user-select: none
    h1
        width: 100%
        font-size: 44px
        text-align: center
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)
    .slide-progress
        min-width: calc( 32px * 7 )
        width: 22%
        position: relative
        display: grid
        justify-items: center
        grid-auto-flow: column
        bottom: 0
        margin: 3rem auto
        .item
            width: 32px
            height: 32px
            box-sizing: content-box
            border-radius: 50%
            background-color: cyan

.footer
    width: auto
    position: absolute
    display: flex
    justify-content: center
    bottom: 5%
    left: 50%
    transform: translateX(-50%)
    a
        text-align: center
        margin: 0 22px
        font-size: 28px
        font-family: SansitaOne
        text-decoration: none
        text-decoration-color: transparent
        color: #C6C6C6
        opacity: 0.65
        transition: opacity 0.2s ease, color 0.15s ease, transform 0.1s ease-in-out, text-decoration-color 0.1s ease
        &:hover
            color: #fff
            opacity: 1
            text-decoration: underline
            text-decoration-color: #fff
            transform: skewX(10deg)